{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true
  },
  "include": ["src"]
}
